{
  "id": "./",
  "name": "IV Pump Practice Lab",
  "short_name": "IV Pump Lab",
  "description": "Practice programming IV pumps with a drug library.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e9eeec",
  "theme_color": "#0e6a66",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
